sonar.projectKey=estated90_auxime_admin
sonar.organization=estated90

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=auxime_admin
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=*.spec.js,*.java
